name: pbtzoo
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2024.2.2
  - ld_impl_linux-64=2.40
  - libffi=3.4.2
  - libgcc-ng=13.2.0
  - libgomp=13.2.0
  - libnsl=2.0.1
  - libsqlite=3.45.2
  - libstdcxx-ng=13.2.0
  - libuuid=2.38.1
  - libzlib=1.2.13
  - ncurses=6.4.20240210
  - openssl=3.2.1
  - pcre2=10.43
  - python=3.10.0
  - readline=8.2
  - sqlite=3.45.2
  - swig=4.2.1
  - tk=8.6.13
  - xz=5.2.6
  - pip
  - pip:
    - --extra-index-url https://download.pytorch.org/whl/cu118
    - --find-links https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
    - absl-py==2.1.0
    - aiohttp==3.9.3
    - aiohttp-cors==0.7.0
    - aiosignal==1.3.1
    - annotated-types==0.6.0
    - antlr4-python3-runtime==4.9.3
    - arch==7.1.0
    - async-timeout==4.0.3
    - attrs==23.2.0
    - blinker==1.7.0
    - blobfile==2.1.1
    - box2d==2.3.2
    - brax==0.10.3
    - cachetools==5.3.3
    - certifi==2024.2.2
    - charset-normalizer==3.3.2
    - chex==0.1.6
    - click==8.1.7
    - cloudpickle==3.0.0
    - cmake==3.29.0.1
    - colorful==0.5.6
    - configspace==0.7.1
    - contextlib2==21.6.0
    - contourpy==1.2.0
    - cycler==0.12.1
    - cython==3.0.9
    - dask==2024.3.1
    - dask-jobqueue==0.8.5
    - dataclasses==0.6
    - datasets==2.19.0
    - decorator==5.1.1
    - dill==0.3.8
    - distlib==0.3.8
    - distributed==2024.3.1
    - dm-env==1.6
    - dm-tree==0.1.8
    - emcee==3.1.4
    - etils==1.7.0
    - filelock==3.13.3
    - flask==3.0.2
    - flask-cors==4.0.0
    - flatbuffers==2.0.7
    - flax==0.8.2
    - fonttools==4.50.0
    - frozenlist==1.4.1
    - fsspec==2024.3.1
    - glfw==2.7.0
    - google-api-core==2.18.0
    - google-auth==2.29.0
    - googleapis-common-protos==1.63.0
    - gpy==1.13.1
    - gpytorch==1.6.0
    - grpcio==1.62.1
    - gym==0.26.2
    - gym-notices==0.0.8
    - h5py==3.11.0
    - huggingface-hub==0.22.2
    - hydra-core==1.3.2
    - idna==3.6
    - imageio==2.35.1
    - importlib-metadata==7.1.0
    - importlib-resources==6.4.0
    - itsdangerous==2.1.2
    - jax[cuda11_pip]==0.4.25
    - jaxopt==0.8.3
    - jaxtyping==0.2.28
    - jinja2==3.1.3
    - joblib==1.3.2
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - kiwisolver==1.4.5
    - lazy-loader==0.4
    - lightning-utilities==0.11.2
    - linear-operator==0.5.2
    - lit==18.1.2
    - locket==1.0.0
    - lxml==4.9.4
    - markdown==3.6
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.8.3
    - mdurl==0.1.2
    - ml-collections==0.1.1
    - ml-dtypes==0.3.2
    - more-itertools==10.2.0
    - mpmath==1.3.0
    - msgpack==1.0.8
    - mujoco==3.1.3
    - mujoco-mjx==3.1.3
    - multidict==6.0.5
    - multiprocess==0.70.16
    - nest-asyncio==1.6.0
    - networkx==3.2.1
    - numpy==1.26.4
    - nvidia-cublas-cu11==11.11.3.6
    - nvidia-cuda-cupti-cu11==11.8.87
    - nvidia-cuda-nvcc-cu11==11.8.89
    - nvidia-cuda-runtime-cu11==11.8.89
    - nvidia-cudnn-cu11==9.0.0.312
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-cusolver-cu11==11.4.1.48
    - nvidia-cusparse-cu11==11.7.5.86
    - nvidia-nccl-cu11==2.20.5
    - omegaconf==2.3.0
    - opencensus==0.11.4
    - opencensus-context==0.1.3
    - opencv-python==4.10.0.82
    - opt-einsum==3.3.0
    - optax==0.1.7
    - orbax-checkpoint==0.5.7
    - packaging==24.0
    - pandas==2.2.3
    - paramz==0.9.6
    - partd==1.4.1
    - patsy==0.5.6
    - pillow==10.2.0
    - pip==21.0
    - platformdirs==4.2.0
    - prometheus-client==0.20.0
    - proto-plus==1.23.0
    - protobuf==4.25.3
    - psutil==5.9.8
    - py-spy==0.3.14
    - pyarrow==16.0.0
    - pyarrow-hotfix==0.6
    - pyasn1==0.6.0
    - pyasn1-modules==0.4.0
    - pycryptodomex==3.20.0
    - pydantic==2.6.4
    - pydantic-core==2.16.3
    - pygments==2.17.2
    - pynisher==1.0.10
    - pyopengl==3.1.7
    - pyparsing==3.1.2
    - pyrfr==0.9.0
    - python-dateutil==2.9.0.post0
    - pytinyrenderer==0.0.14
    - pytz==2024.1
    - pyyaml==6.0.1
    - ray==2.10.0
    - referencing==0.34.0
    - regex==2023.12.25
    - requests==2.31.0
    - rich==13.7.1
    - rliable==1.2.0
    - rpds-py==0.18.0
    - rsa==4.9
    - safetensors==0.4.3
    - scikit-learn==1.4.1.post1
    - scipy==1.11.4
    - seaborn==0.13.2
    - sentencepiece==0.2.0
    - setuptools==65.5.0
    - six==1.16.0
    - smac==2.0.2
    - smart-open==7.0.4
    - sortedcontainers==2.4.0
    - statsmodels==0.14.4
    - sympy==1.12
    - tblib==3.0.0
    - tensorboard==2.16.2
    - tensorboard-data-server==0.7.2
    - tensorboardx==2.6.2.2
    - tensorstore==0.1.56
    - threadpoolctl==3.4.0
    - tifffile==2024.9.20
    - tiktoken==0.6.0
    - toolz==0.12.1
    - torch==2.0.0+cu118
    - torchao==0.1
    - torchmetrics==1.3.2
    - torchtune==0.1.1
    - torchvision==0.15.1+cu118
    - tornado==6.4
    - tqdm==4.66.2
    - trimesh==3.9.35
    - triton==2.0.0
    - typeguard==2.13.3
    - typing-extensions==4.10.0
    - tzdata==2024.1
    - urllib3==2.2.1
    - virtualenv==20.25.1
    - werkzeug==3.0.1
    - wheel==0.38.0
    - wrapt==1.16.0
    - xxhash==3.4.1
    - yarl==1.9.4
    - zict==3.0.0
    - zipp==3.18.1
